<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Currency Deal Box Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      :root {
        --leftIn: 2s;
        --leftConnectorDelay: var(--leftIn);
        --leftConnectorIn: calc(var(--leftIn) * 0.75);
        --roundIn: calc(var(--leftIn) * 0.5);
        --roundInDelay: calc(var(--leftIn) + var(--leftConnectorIn));
        --crossIn: calc(var(--leftIn) * 0.25);
        --crossInDelay: calc(var(--crossIn) * 0.5);
        --crossInWholeDelay: calc(var(--roundInDelay) + var(--crossInDelay));
        --rightIn: var(--leftIn);
        --rightConnectorIn: calc(var(--rightIn) * 0.75);
        --rightConnectorDelay: calc(var(--crossIn) + var(--crossInWholeDelay));
        --rightInDelay: calc(
          var(--rightConnectorDelay) + var(--rightConnectorIn)
        );
        --strokeColor: skyblue;
        --boxWidth: 200px;
        --connectorWidth: calc(var(--boxWidth) * 0.6);
        --crossWidth: calc(var(--boxWidth) * 0.3);
        --topStrokeColor: navy;
      }

      .wrapper {
        width: 1000px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #left-box-top {
        stroke-dasharray: 200.48440551757812px;
        stroke-dashoffset: 200.48440551757812px;
        animation: strokeIn var(--leftIn) linear forwards;
      }

      #left-box-bottom {
        stroke-dasharray: 202.20309448242188px;
        stroke-dashoffset: 202.20309448242188px;
        animation: strokeIn var(--leftIn) linear forwards;
      }

      @keyframes strokeIn {
        100% {
          stroke-dashoffset: 0px;
        }
      }

      #connector-left {
        stroke-dasharray: 60.5px;
        stroke-dashoffset: 60.5px;
        animation: strokeIn var(--leftConnectorIn) linear
          var(--leftConnectorDelay) forwards;
      }

      #round {
        transform-box: fill-box;
        transform-origin: center;
        transform: rotate(180deg);
        stroke-dasharray: 119.39730072021484px;
        stroke-dashoffset: 119.39730072021484px;
        animation: strokeIn var(--roundIn) linear var(--roundInDelay) forwards;
      }

      #cross {
        transform-box: fill-box;
        transform-origin: center;
        transform: rotate(0deg) scale(0);
        animation: scaleIn var(--crossIn) linear var(--crossInWholeDelay)
          forwards;
      }

      @keyframes scaleIn {
        100% {
          transform: rotate(360deg) scale(1);
        }
      }

      #connector-right {
        stroke-dasharray: 60.5px;
        stroke-dashoffset: 60.5px;
        animation: strokeIn var(--rightConnectorIn) linear
          var(--rightConnectorDelay) forwards;
      }

      #right-box-top {
        stroke-dasharray: 200.48440551757812px;
        stroke-dashoffset: 200.48440551757812px;
        animation: strokeIn var(--rightIn) linear var(--rightInDelay) forwards;
      }

      #right-box-bottom {
        stroke-dasharray: 202.20309448242188px;
        stroke-dashoffset: 202.20309448242188px;
        animation: strokeIn var(--rightIn) linear var(--rightInDelay) forwards;
      }

      #reset-btn {
        transform-box: fill-box;
        transform-origin: center;
        fill: transparent;
      }

      #reset-btn:hover {
        cursor: pointer;
      }

      .left,
      .right {
        display: grid;
        place-items: center;
        width: var(--boxWidth);
        aspect-ratio: 1 /1;
        background-color: aliceblue;
        position: relative;
        border-radius: 5%;
      }

      .left > .currencyDiv,
      .right > .currencyDiv {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 35px;
      }

      .left-c,
      .right-c {
        width: var(--connectorWidth);
        display: grid;
        place-items: center;
        aspect-ratio: 1 /1;
      }

      .left-c {
        margin-right: 5px;
      }

      .right-c {
        margin-left: 5px;
      }

      .crossBtn {
        width: var(--crossWidth);
        display: grid;
        place-items: center;
        aspect-ratio: 1 /1;
      }

      #top-stroke {
        transform-box: fill-box;
        transform-origin: center;
        transform: rotate(180deg);
        transition: all 0.5s;
        stroke-dasharray: 119.39730072021484px;
        stroke-dashoffset: 119.39730072021484px;
      }

      .crossBtn:hover #top-stroke {
        stroke-dashoffset: 0px;
        transform: rotate(270deg);
      }

      .crossBtn:hover #round {
        stroke: transparent;
      }

      #cross-left,
      #cross-right {
        transform-box: fill-box;
        transform-origin: center;
        transition: all 0.5s;
      }

      .crossBtn:hover #cross-left {
        transform: rotate(135deg);
        stroke: var(--topStrokeColor);
      }

      .crossBtn:hover #cross-right {
        transform: rotate(45deg);
        stroke: var(--topStrokeColor);
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <div class="left">
          <p class="currencyDiv">$15</p>

          <svg
            width="100%"
            min-height="0"
            viewBox="0 0 101 52"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              id="left-box-top"
              d="M0.5 51.8125V6C0.5 3.23858 2.73858 1 5.5 1H95.5C98.2614 1 100.5 3.23858 100.5 6V51.8125"
              stroke="var(--strokeColor)"
            />
          </svg>

          <svg
            width="100%"
            min-height="0"
            viewBox="0 0 101 53"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              id="left-box-bottom"
              d="M0.5 0.5V47C0.5 49.7614 2.73858 52 5.5 52H95.5C98.2614 52 100.5 49.7614 100.5 47V1.29688"
              stroke="var(--strokeColor)"
            />
          </svg>
        </div>

        <div class="left-c">
          <svg
            width="100%"
            min-height="0"
            viewBox="0 0 61 2"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              id="connector-left"
              d="M0 1L60.5 0.999995"
              stroke="var(--strokeColor)"
            />
          </svg>
        </div>

        <div class="crossBtn">
          <svg
            width="100%"
            min-height="0"
            viewBox="0 0 39 40"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="reset-btn">
              <path
                id="round"
                d="M38.5 20C38.5 24.6838 36.8052 28.9717 33.9954 32.284C30.5102 36.3925 25.3096 39 19.5 39C9.00659 39 0.5 30.4934 0.5 20C0.5 9.50659 9.00659 1 19.5 1C29.9934 1 38.5 9.50659 38.5 20Z"
                stroke="var(--strokeColor)"
              />
              <g id="cross">
                <path
                  id="cross-left"
                  d="M15.2574 15.7574L23.7426 24.2427"
                  stroke="var(--strokeColor)"
                />
                <path
                  id="cross-right"
                  d="M23.7426 15.7574L15.2574 24.2427"
                  stroke="var(--strokeColor)"
                />
              </g>
              <path
                id="top-stroke"
                d="M38.5 20C38.5 24.6838 36.8052 28.9717 33.9954 32.284C30.5102 36.3925 25.3096 39 19.5 39C9.00659 39 0.5 30.4934 0.5 20C0.5 9.50659 9.00659 1 19.5 1C29.9934 1 38.5 9.50659 38.5 20Z"
                stroke="var(--topStrokeColor)"
              />
            </g>
          </svg>
        </div>

        <div class="right-c">
          <svg
            width="100%"
            min-height="0"
            viewBox="0 0 61 2"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              id="connector-right"
              d="M0.5 1L61 0.999995"
              stroke="var(--strokeColor)"
            />
          </svg>
        </div>

        <div class="right">
          <p class="currencyDiv">€10</p>

          <svg
            width="100%"
            min-height="0"
            viewBox="0 0 101 52"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              id="right-box-top"
              d="M0.5 51.8125V6C0.5 3.23858 2.73858 1 5.5 1H95.5C98.2614 1 100.5 3.23858 100.5 6V51.8125"
              stroke="var(--strokeColor)"
            />
          </svg>

          <svg
            width="100%"
            min-height="0"
            viewBox="0 0 101 52"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              id="right-box-bottom"
              d="M0.5 0.296875V46C0.5 48.7614 2.73858 51 5.5 51H95.5C98.2614 51 100.5 48.7614 100.5 46V0.296875"
              stroke="var(--strokeColor)"
            />
          </svg>
        </div>
      </div>
    </div>

    <script>
      // const introText = document.querySelectorAll("#homeStroked path");

      // for (let i = 0; i < introText.length; i++) {
      //   console.log(`letter ${i} is ${introText[i].getTotalLength()}`);
      // }

      const introText = document.querySelectorAll("#reset-btn path");

      for (let i = 0; i < introText.length; i++) {
        console.log(`letter ${i} is ${introText[i].getTotalLength()}`);
      }
    </script>
  </body>
</html>
